<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Liana Careri Web Design</title>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="styles/main.css">

</head>
<body>
	<header>
		<nav class="navbar navbar-default navbar-static-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">
						lianacareri
						<!--<img src="http://placehold.it/150x20" alt="">-->
					</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse navbar-right">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#work">Work</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<div class="jumbotron">
		<h1>Hello, world!</h1>
		<p>my name is Liana Careri
			<br>a Web Designer based out of Toronto, ON</p>
		</div>
		<!-- START REAL CONTENT -->
		<div class="container">
			<section id="work">
				<h1>Work</h1>
				<div class="row">
					<!-- UIBRUSH -->
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="thumbnail">
							<img src="images/UIBrush_Thumbnail.jpg" alt="...">
							<div class="caption">
								<h3>UIBrush</h3>
								<p><a href="https://github.com/Lianybean/UIBrush" target="_blank"><i class="fa fa-github" alt="click to go to github to view the code"></i></a></p>
								<p>A second year project, utilizing php.</p>
								<p><a href="#" class="btn btn-primary" data-toggle="modal" data-target="#UIBrushModal">View</a></p>
							</div>
						</div>
					</div>
					<!-- UIBRUSH MODAL -->
					<div class="modal fade" id="UIBrushModal" tabindex="-1" role="dialog" aria-labelledby="UIBrushLabel">
					  <div class="modal-dialog" role="document">
					    <div class="modal-content">
					      <div class="modal-header">
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					        <h4 class="modal-title" id="UIBrushLabel">UIBrush</h4>
					      </div>
					      <div class="modal-body">
					        ...
					      </div>
					    </div>
					  </div>
					</div>
					<!-- UIBRUSH END -->
					<!-- SALT -->
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="thumbnail">
							<img src="images/Salt_Thumbnail.jpg" alt="...">
							<div class="caption">
								<h3>A Salt and Battery</h3>
								<p><a href="https://github.com/Lianybean/ASaltAndBattery" target="_blank"><i class="fa fa-github" alt="click to go to github to view the code"></i></a></p>
								<p>A first year project, coded in html.</p>
								<p><a href="#" class="btn btn-primary" data-toggle="modal" data-target="#SaltModal">View</a></p>
							</div>
						</div>
					</div>
					<!-- SALT MODAL -->
					<div class="modal fade" id="SaltModal" tabindex="-1" role="dialog" aria-labelledby="SaltLabel">
					  <div class="modal-dialog" role="document">
					    <div class="modal-content">
					      <div class="modal-header">
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					        <h4 class="modal-title" id="SaltLabel">A Salt and Battery</h4>
					      </div>
					      <div class="modal-body">
					        ...
					      </div>
					    </div>
					  </div>
					</div>
					<!-- SALT END -->
					<!-- BRANDI -->
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="thumbnail">
							<img src="images/Brandi_Thumbnail.jpg" alt="...">
							<div class="caption">
								<h3>Brandi</h3>
								<p><a href="https://github.com/Lianybean/Brandi" target="_blank"><i class="fa fa-github" alt="click to go to github to view the code"></i></a></p>
								<p>A second year project, utilizing php.</p>
								<p><a href="#" class="btn btn-primary" data-toggle="modal" data-target="#BrandiModal">View</a></p>
							</div>
						</div>
					</div>
					<!-- BRANDI MODAL -->
					<div class="modal fade" id="BrandiModal" tabindex="-1" role="dialog" aria-labelledby="BrandiLabel">
					  <div class="modal-dialog" role="document">
					    <div class="modal-content">
					      <div class="modal-header">
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					        <h4 class="modal-title" id="BrandiLabel">Brandi</h4>
					      </div>
					      <div class="modal-body">
					        ...
					      </div>
					    </div>
					  </div>
					</div>
					<!-- BRANDI END -->
					<!-- BILL MURRAY -->
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="thumbnail">
							<img src="images/BillMurray_Thumbnail.jpg" alt="...">
							<div class="caption">
								<h3>Bill Murray Portfolio</h3>
								<p><a href="https://github.com/Lianybean/BillMurrayPhotoWebsite" target="_blank"><i class="fa fa-github" alt="click to go to github to view the code"></i></a></p>
								<p>A second year project, coded in html.</p>
								<p><a href="#" class="btn btn-primary" data-toggle="modal" data-target="#BillMurrayModal">View</a></p>
							</div>
						</div>
					</div>
					<!-- BILL MURRAY MODAL -->
					<div class="modal fade" id="BillMurrayModal" tabindex="-1" role="dialog" aria-labelledby="BillMurrayLabel">
					  <div class="modal-dialog" role="document">
					    <div class="modal-content">
					      <div class="modal-header">
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					        <h4 class="modal-title" id="BillMurrayLabel">Bill Murray Portfolio</h4>
					      </div>
					      <div class="modal-body">
					        ...
					      </div>
					    </div>
					  </div>
					</div>
					<!-- BILL MURRAY END -->
					<!-- PAZAZZ -->
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="thumbnail">
							<img src="images/Pazazz_Thumbnail.jpg" alt="...">
							<div class="caption">
								<h3>Pazazz</h3>
								<p>A concept to replace an old design, no longer on the web.</p>
								<p><a href="#" class="btn btn-primary" data-toggle="modal" data-target="#PazazzModal">View</a></p>
							</div>
						</div>
					</div>
					<!-- BILL MURRAY MODAL -->
					<div class="modal fade" id="PazazzModal" tabindex="-1" role="dialog" aria-labelledby="PazazzLabel">
					  <div class="modal-dialog" role="document">
					    <div class="modal-content">
					      <div class="modal-header">
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					        <h4 class="modal-title" id="PazazzLabel">Pazazz</h4>
					      </div>
					      <div class="modal-body">
					        ...
					      </div>
					    </div>
					  </div>
					</div>
					<!-- PAZAZZ END -->
					<!-- CONSULTING -->
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="thumbnail">
							<img src="images/ConsultingGeneric_Thumbnail.jpg" alt="...">
							<div class="caption">
								<h3>Consulting Concept</h3>
								<p></p>
								<p>A concept created in photoshop.</p>
								<p><a href="#" class="btn btn-primary" data-toggle="modal" data-target="#ConsultingModal">View</a></p>
							</div>
						</div>
					</div>
					<!-- BILL MURRAY MODAL -->
					<div class="modal fade" id="ConsultingModal" tabindex="-1" role="dialog" aria-labelledby="ConsultingLabel">
					  <div class="modal-dialog" role="document">
					    <div class="modal-content">
					      <div class="modal-header">
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					        <h4 class="modal-title" id="ConsultingLabel">Consulting Concept</h4>
					      </div>
					      <div class="modal-body">
					        ...
					      </div>
					    </div>
					  </div>
					</div>
					<!-- CONSULTING END -->
				</div>
			</section>
			<section id="about">
				<h1>About</h1>
				<p>Hi, my name is Liana, and I’m a student with a passion for making the Internet pretty.</p>
				
				<article id="experience">
					<p>Currently, I'm an intern at Ontario Power Generation (OPG) where I work as an Instructional Designer working on Computer Based Training (CBT). I started my term in September 2015, signing a contract that had me working on site for eight months. I then accepted a four month extension, which would round out my experience there at one full year. At OPG I work on various courses, updating content, designing layouts and exercises, and responding to trainee feedback. I also have spent time in illustrator and photoshop, creating vector icons and merging photographs together.</p>
				</article>

				<p>Before, and after I complete my internship, I attend Humber College where I have been expanding my knowledge of front-end development. I've had the pleasure of meeting a lot of creative minds, and enjoy spending my free time keeping up with web trends, browsing social media, and diving into the deep of UX, one of my current passions.</p>

				<p>Outside of my internship and school curriculum, I am dedicating my time to working on a new website focusing on improving the UX practice on the web.  It's a project lead by one of my professors and involves several people in my class with the desire to go above and beyond.  I serve as the design lead on the project and it has taught me the hardships of leading people towards a common goal, working as a team and helping the other teams continue their progression.</p>

				<p>I’m aspiring to advance my career through helping my community and creating an online presence with a blog about my journey. With this, I hope to help pave the way for future front-end developers and try to answer the questions I had along the way. I’ve made mistakes, and I’m sure I am going to make more as I continue in this field, but I am confident and will strive to learn from them, using my past to continue my growth both as a person and as a successful businesswoman. In a world that is always changing, I know it’s important to evolve, rather than to disappear.</p>
			</section>
			<section id="contact">
				<h1>Contact</h1>
			</section>
		</div>
		<footer class="footer">
			<div class="container">
				<p class="text-muted">copyright liana careri web designs 2016</p>
			</div>
		</footer>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	</body>
	</html>
